PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="200" Width="500" Background="#FFABC1D4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
           
        </Grid.RowDefinitions>
        
        
        
        <TextBlock x:Name="tbTimer" Grid.ColumnSpan="4" Margin="30,0" Text="25:00" FontSize="72" TextAlignment="Center" FontWeight="Bold" />
        <Button x:Name="btnStartStop" Grid.Column="1" Grid.Row="1" Margin="10" Content="Start" FontSize="16" Background="#FFD6BFA3" Click="StartStopTimer" />
        
        <Button x:Name="btnReset" Grid.Column="2"  Grid.Row="1" Margin="10" Background="#FFD6BFA3" Content="Reset" FontSize="16" Click="ResetTimer"/>
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
            <Button x:Name="btnUpMinute"  Click="BtnUpMinute_Click" Height="25" Width="25" Margin="0, 15, 0, 10" FontFamily="Marlett" Content="5" />
            <Button x:Name="btnDownMinute"  Click="BtnDownMinute_Click" Height="25" Width="25" Margin="0, 0, 0, 0" FontFamily="Marlett" Content="6" />
        </StackPanel>

    </Grid>
</Window>
